C:\Users\burcz\Desktop\STUDIA\6 sem\.NET\Lista9\z1\bin\Debug\net8.0\z1.exe
C:\Users\burcz\Desktop\STUDIA\6 sem\.NET\Lista9\z1\bin\Debug\net8.0\z1.deps.json
C:\Users\burcz\Desktop\STUDIA\6 sem\.NET\Lista9\z1\bin\Debug\net8.0\z1.runtimeconfig.json
C:\Users\burcz\Desktop\STUDIA\6 sem\.NET\Lista9\z1\bin\Debug\net8.0\z1.dll
C:\Users\burcz\Desktop\STUDIA\6 sem\.NET\Lista9\z1\bin\Debug\net8.0\z1.pdb
C:\Users\burcz\Desktop\STUDIA\6 sem\.NET\Lista9\z1\obj\Debug\net8.0\z1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\burcz\Desktop\STUDIA\6 sem\.NET\Lista9\z1\obj\Debug\net8.0\z1.AssemblyInfoInputs.cache
C:\Users\burcz\Desktop\STUDIA\6 sem\.NET\Lista9\z1\obj\Debug\net8.0\z1.AssemblyInfo.cs
C:\Users\burcz\Desktop\STUDIA\6 sem\.NET\Lista9\z1\obj\Debug\net8.0\z1.csproj.CoreCompileInputs.cache
C:\Users\burcz\Desktop\STUDIA\6 sem\.NET\Lista9\z1\obj\Debug\net8.0\z1.dll
C:\Users\burcz\Desktop\STUDIA\6 sem\.NET\Lista9\z1\obj\Debug\net8.0\refint\z1.dll
C:\Users\burcz\Desktop\STUDIA\6 sem\.NET\Lista9\z1\obj\Debug\net8.0\z1.pdb
C:\Users\burcz\Desktop\STUDIA\6 sem\.NET\Lista9\z1\obj\Debug\net8.0\z1.genruntimeconfig.cache
C:\Users\burcz\Desktop\STUDIA\6 sem\.NET\Lista9\z1\obj\Debug\net8.0\ref\z1.dll
