C:\Users\burcz\Desktop\STUDIA\6 sem\.NET\Lista9\z7\bin\Debug\net8.0\z7.exe
C:\Users\burcz\Desktop\STUDIA\6 sem\.NET\Lista9\z7\bin\Debug\net8.0\z7.deps.json
C:\Users\burcz\Desktop\STUDIA\6 sem\.NET\Lista9\z7\bin\Debug\net8.0\z7.runtimeconfig.json
C:\Users\burcz\Desktop\STUDIA\6 sem\.NET\Lista9\z7\bin\Debug\net8.0\z7.dll
C:\Users\burcz\Desktop\STUDIA\6 sem\.NET\Lista9\z7\bin\Debug\net8.0\z7.pdb
C:\Users\burcz\Desktop\STUDIA\6 sem\.NET\Lista9\z7\bin\Debug\net8.0\NLog.dll
C:\Users\burcz\Desktop\STUDIA\6 sem\.NET\Lista9\z7\obj\Debug\net8.0\z7.csproj.AssemblyReference.cache
C:\Users\burcz\Desktop\STUDIA\6 sem\.NET\Lista9\z7\obj\Debug\net8.0\z7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\burcz\Desktop\STUDIA\6 sem\.NET\Lista9\z7\obj\Debug\net8.0\z7.AssemblyInfoInputs.cache
C:\Users\burcz\Desktop\STUDIA\6 sem\.NET\Lista9\z7\obj\Debug\net8.0\z7.AssemblyInfo.cs
C:\Users\burcz\Desktop\STUDIA\6 sem\.NET\Lista9\z7\obj\Debug\net8.0\z7.csproj.CoreCompileInputs.cache
C:\Users\burcz\Desktop\STUDIA\6 sem\.NET\Lista9\z7\obj\Debug\net8.0\z7.csproj.Up2Date
C:\Users\burcz\Desktop\STUDIA\6 sem\.NET\Lista9\z7\obj\Debug\net8.0\z7.dll
C:\Users\burcz\Desktop\STUDIA\6 sem\.NET\Lista9\z7\obj\Debug\net8.0\refint\z7.dll
C:\Users\burcz\Desktop\STUDIA\6 sem\.NET\Lista9\z7\obj\Debug\net8.0\z7.pdb
C:\Users\burcz\Desktop\STUDIA\6 sem\.NET\Lista9\z7\obj\Debug\net8.0\z7.genruntimeconfig.cache
C:\Users\burcz\Desktop\STUDIA\6 sem\.NET\Lista9\z7\obj\Debug\net8.0\ref\z7.dll
C:\Users\burcz\Desktop\STUDIA\6 sem\.NET\Lista9\z7\bin\Debug\net8.0\NLog.config
