C:\Users\burcz\Desktop\STUDIA\6 sem\.NET\Lista7\z3\obj\Debug\net8.0-windows\z3.Form1.resources
C:\Users\burcz\Desktop\STUDIA\6 sem\.NET\Lista7\z3\obj\Debug\net8.0-windows\z3.csproj.GenerateResource.cache
C:\Users\burcz\Desktop\STUDIA\6 sem\.NET\Lista7\z3\obj\Debug\net8.0-windows\z3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\burcz\Desktop\STUDIA\6 sem\.NET\Lista7\z3\obj\Debug\net8.0-windows\z3.AssemblyInfoInputs.cache
C:\Users\burcz\Desktop\STUDIA\6 sem\.NET\Lista7\z3\obj\Debug\net8.0-windows\z3.AssemblyInfo.cs
C:\Users\burcz\Desktop\STUDIA\6 sem\.NET\Lista7\z3\obj\Debug\net8.0-windows\z3.csproj.CoreCompileInputs.cache
C:\Users\burcz\Desktop\STUDIA\6 sem\.NET\Lista7\z3\bin\Debug\net8.0-windows\z3.exe
C:\Users\burcz\Desktop\STUDIA\6 sem\.NET\Lista7\z3\bin\Debug\net8.0-windows\z3.deps.json
C:\Users\burcz\Desktop\STUDIA\6 sem\.NET\Lista7\z3\bin\Debug\net8.0-windows\z3.runtimeconfig.json
C:\Users\burcz\Desktop\STUDIA\6 sem\.NET\Lista7\z3\bin\Debug\net8.0-windows\z3.dll
C:\Users\burcz\Desktop\STUDIA\6 sem\.NET\Lista7\z3\bin\Debug\net8.0-windows\z3.pdb
C:\Users\burcz\Desktop\STUDIA\6 sem\.NET\Lista7\z3\obj\Debug\net8.0-windows\z3.dll
C:\Users\burcz\Desktop\STUDIA\6 sem\.NET\Lista7\z3\obj\Debug\net8.0-windows\refint\z3.dll
C:\Users\burcz\Desktop\STUDIA\6 sem\.NET\Lista7\z3\obj\Debug\net8.0-windows\z3.pdb
C:\Users\burcz\Desktop\STUDIA\6 sem\.NET\Lista7\z3\obj\Debug\net8.0-windows\z3.genruntimeconfig.cache
C:\Users\burcz\Desktop\STUDIA\6 sem\.NET\Lista7\z3\obj\Debug\net8.0-windows\ref\z3.dll
