C:\Users\burcz\Desktop\STUDIA\6 sem\.NET\Lista4\Z8\z8\obj\Debug\net8.0\z8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\burcz\Desktop\STUDIA\6 sem\.NET\Lista4\Z8\z8\obj\Debug\net8.0\z8.AssemblyInfoInputs.cache
C:\Users\burcz\Desktop\STUDIA\6 sem\.NET\Lista4\Z8\z8\obj\Debug\net8.0\z8.AssemblyInfo.cs
C:\Users\burcz\Desktop\STUDIA\6 sem\.NET\Lista4\Z8\z8\obj\Debug\net8.0\z8.csproj.CoreCompileInputs.cache
C:\Users\burcz\Desktop\STUDIA\6 sem\.NET\Lista4\Z8\z8\bin\Debug\net8.0\z8.exe
C:\Users\burcz\Desktop\STUDIA\6 sem\.NET\Lista4\Z8\z8\bin\Debug\net8.0\z8.deps.json
C:\Users\burcz\Desktop\STUDIA\6 sem\.NET\Lista4\Z8\z8\bin\Debug\net8.0\z8.runtimeconfig.json
C:\Users\burcz\Desktop\STUDIA\6 sem\.NET\Lista4\Z8\z8\bin\Debug\net8.0\z8.dll
C:\Users\burcz\Desktop\STUDIA\6 sem\.NET\Lista4\Z8\z8\bin\Debug\net8.0\z8.pdb
C:\Users\burcz\Desktop\STUDIA\6 sem\.NET\Lista4\Z8\z8\obj\Debug\net8.0\z8.dll
C:\Users\burcz\Desktop\STUDIA\6 sem\.NET\Lista4\Z8\z8\obj\Debug\net8.0\refint\z8.dll
C:\Users\burcz\Desktop\STUDIA\6 sem\.NET\Lista4\Z8\z8\obj\Debug\net8.0\z8.pdb
C:\Users\burcz\Desktop\STUDIA\6 sem\.NET\Lista4\Z8\z8\obj\Debug\net8.0\z8.genruntimeconfig.cache
C:\Users\burcz\Desktop\STUDIA\6 sem\.NET\Lista4\Z8\z8\obj\Debug\net8.0\ref\z8.dll
