C:\Users\burcz\Desktop\STUDIA\6 sem\.NET\Lista1\Z2\ConsoleApp2-1\bin\Debug\net9.0\ConsoleApp2-1.exe
C:\Users\burcz\Desktop\STUDIA\6 sem\.NET\Lista1\Z2\ConsoleApp2-1\bin\Debug\net9.0\ConsoleApp2-1.deps.json
C:\Users\burcz\Desktop\STUDIA\6 sem\.NET\Lista1\Z2\ConsoleApp2-1\bin\Debug\net9.0\ConsoleApp2-1.runtimeconfig.json
C:\Users\burcz\Desktop\STUDIA\6 sem\.NET\Lista1\Z2\ConsoleApp2-1\bin\Debug\net9.0\ConsoleApp2-1.dll
C:\Users\burcz\Desktop\STUDIA\6 sem\.NET\Lista1\Z2\ConsoleApp2-1\bin\Debug\net9.0\ConsoleApp2-1.pdb
C:\Users\burcz\Desktop\STUDIA\6 sem\.NET\Lista1\Z2\ConsoleApp2-1\bin\Debug\net9.0\Lib2-1.dll
C:\Users\burcz\Desktop\STUDIA\6 sem\.NET\Lista1\Z2\ConsoleApp2-1\bin\Debug\net9.0\Lib2-2.dll
C:\Users\burcz\Desktop\STUDIA\6 sem\.NET\Lista1\Z2\ConsoleApp2-1\bin\Debug\net9.0\Lib2-2.pdb
C:\Users\burcz\Desktop\STUDIA\6 sem\.NET\Lista1\Z2\ConsoleApp2-1\bin\Debug\net9.0\Lib2-1.pdb
C:\Users\burcz\Desktop\STUDIA\6 sem\.NET\Lista1\Z2\ConsoleApp2-1\obj\Debug\net9.0\ConsoleApp2-1.csproj.AssemblyReference.cache
C:\Users\burcz\Desktop\STUDIA\6 sem\.NET\Lista1\Z2\ConsoleApp2-1\obj\Debug\net9.0\ConsoleApp2-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\burcz\Desktop\STUDIA\6 sem\.NET\Lista1\Z2\ConsoleApp2-1\obj\Debug\net9.0\ConsoleApp2-1.AssemblyInfoInputs.cache
C:\Users\burcz\Desktop\STUDIA\6 sem\.NET\Lista1\Z2\ConsoleApp2-1\obj\Debug\net9.0\ConsoleApp2-1.AssemblyInfo.cs
C:\Users\burcz\Desktop\STUDIA\6 sem\.NET\Lista1\Z2\ConsoleApp2-1\obj\Debug\net9.0\ConsoleApp2-1.csproj.CoreCompileInputs.cache
C:\Users\burcz\Desktop\STUDIA\6 sem\.NET\Lista1\Z2\ConsoleApp2-1\obj\Debug\net9.0\ConsoleA.DFB9373D.Up2Date
C:\Users\burcz\Desktop\STUDIA\6 sem\.NET\Lista1\Z2\ConsoleApp2-1\obj\Debug\net9.0\ConsoleApp2-1.dll
C:\Users\burcz\Desktop\STUDIA\6 sem\.NET\Lista1\Z2\ConsoleApp2-1\obj\Debug\net9.0\refint\ConsoleApp2-1.dll
C:\Users\burcz\Desktop\STUDIA\6 sem\.NET\Lista1\Z2\ConsoleApp2-1\obj\Debug\net9.0\ConsoleApp2-1.pdb
C:\Users\burcz\Desktop\STUDIA\6 sem\.NET\Lista1\Z2\ConsoleApp2-1\obj\Debug\net9.0\ConsoleApp2-1.genruntimeconfig.cache
C:\Users\burcz\Desktop\STUDIA\6 sem\.NET\Lista1\Z2\ConsoleApp2-1\obj\Debug\net9.0\ref\ConsoleApp2-1.dll
