# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Zad11
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/burcz/Desktop/STUDIA/C++/Zad11/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Zad11


#############################################
# Order-only phony target for Zad11

build cmake_object_order_depends_target_Zad11: phony || CMakeFiles/Zad11.dir

build CMakeFiles/Zad11.dir/main.cpp.obj: CXX_COMPILER__Zad11_Debug C$:/Users/burcz/Desktop/STUDIA/C++/Zad11/main.cpp || cmake_object_order_depends_target_Zad11
  DEP_FILE = CMakeFiles\Zad11.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Zad11.dir
  OBJECT_FILE_DIR = CMakeFiles\Zad11.dir

build CMakeFiles/Zad11.dir/symbol.cpp.obj: CXX_COMPILER__Zad11_Debug C$:/Users/burcz/Desktop/STUDIA/C++/Zad11/symbol.cpp || cmake_object_order_depends_target_Zad11
  DEP_FILE = CMakeFiles\Zad11.dir\symbol.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Zad11.dir
  OBJECT_FILE_DIR = CMakeFiles\Zad11.dir

build CMakeFiles/Zad11.dir/operand.cpp.obj: CXX_COMPILER__Zad11_Debug C$:/Users/burcz/Desktop/STUDIA/C++/Zad11/operand.cpp || cmake_object_order_depends_target_Zad11
  DEP_FILE = CMakeFiles\Zad11.dir\operand.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Zad11.dir
  OBJECT_FILE_DIR = CMakeFiles\Zad11.dir

build CMakeFiles/Zad11.dir/operator.cpp.obj: CXX_COMPILER__Zad11_Debug C$:/Users/burcz/Desktop/STUDIA/C++/Zad11/operator.cpp || cmake_object_order_depends_target_Zad11
  DEP_FILE = CMakeFiles\Zad11.dir\operator.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Zad11.dir
  OBJECT_FILE_DIR = CMakeFiles\Zad11.dir

build CMakeFiles/Zad11.dir/stala.cpp.obj: CXX_COMPILER__Zad11_Debug C$:/Users/burcz/Desktop/STUDIA/C++/Zad11/stala.cpp || cmake_object_order_depends_target_Zad11
  DEP_FILE = CMakeFiles\Zad11.dir\stala.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Zad11.dir
  OBJECT_FILE_DIR = CMakeFiles\Zad11.dir

build CMakeFiles/Zad11.dir/liczba.cpp.obj: CXX_COMPILER__Zad11_Debug C$:/Users/burcz/Desktop/STUDIA/C++/Zad11/liczba.cpp || cmake_object_order_depends_target_Zad11
  DEP_FILE = CMakeFiles\Zad11.dir\liczba.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Zad11.dir
  OBJECT_FILE_DIR = CMakeFiles\Zad11.dir

build CMakeFiles/Zad11.dir/zmienna.cpp.obj: CXX_COMPILER__Zad11_Debug C$:/Users/burcz/Desktop/STUDIA/C++/Zad11/zmienna.cpp || cmake_object_order_depends_target_Zad11
  DEP_FILE = CMakeFiles\Zad11.dir\zmienna.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Zad11.dir
  OBJECT_FILE_DIR = CMakeFiles\Zad11.dir

build CMakeFiles/Zad11.dir/2arg.cpp.obj: CXX_COMPILER__Zad11_Debug C$:/Users/burcz/Desktop/STUDIA/C++/Zad11/2arg.cpp || cmake_object_order_depends_target_Zad11
  DEP_FILE = CMakeFiles\Zad11.dir\2arg.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Zad11.dir
  OBJECT_FILE_DIR = CMakeFiles\Zad11.dir

build CMakeFiles/Zad11.dir/1arg.cpp.obj: CXX_COMPILER__Zad11_Debug C$:/Users/burcz/Desktop/STUDIA/C++/Zad11/1arg.cpp || cmake_object_order_depends_target_Zad11
  DEP_FILE = CMakeFiles\Zad11.dir\1arg.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Zad11.dir
  OBJECT_FILE_DIR = CMakeFiles\Zad11.dir


# =============================================================================
# Link build statements for EXECUTABLE target Zad11


#############################################
# Link the executable Zad11.exe

build Zad11.exe: CXX_EXECUTABLE_LINKER__Zad11_Debug CMakeFiles/Zad11.dir/main.cpp.obj CMakeFiles/Zad11.dir/symbol.cpp.obj CMakeFiles/Zad11.dir/operand.cpp.obj CMakeFiles/Zad11.dir/operator.cpp.obj CMakeFiles/Zad11.dir/stala.cpp.obj CMakeFiles/Zad11.dir/liczba.cpp.obj CMakeFiles/Zad11.dir/zmienna.cpp.obj CMakeFiles/Zad11.dir/2arg.cpp.obj CMakeFiles/Zad11.dir/1arg.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Zad11.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Zad11.exe
  TARGET_IMPLIB = libZad11.dll.a
  TARGET_PDB = Zad11.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\burcz\Desktop\STUDIA\C++\Zad11\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\burcz\Desktop\STUDIA\C++\Zad11\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\burcz\Desktop\STUDIA\C++\Zad11 -BC:\Users\burcz\Desktop\STUDIA\C++\Zad11\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Zad11: phony Zad11.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/burcz/Desktop/STUDIA/C++/Zad11/cmake-build-debug

build all: phony Zad11.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/burcz/Desktop/STUDIA/C++/Zad11/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/burcz/Desktop/STUDIA/C++/Zad11/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
