C:\Users\burcz\Desktop\STUDIA\6 sem\.NET\Lista7\z2\obj\Debug\net8.0-windows\z2.Form1.resources
C:\Users\burcz\Desktop\STUDIA\6 sem\.NET\Lista7\z2\obj\Debug\net8.0-windows\z2.csproj.GenerateResource.cache
C:\Users\burcz\Desktop\STUDIA\6 sem\.NET\Lista7\z2\obj\Debug\net8.0-windows\z2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\burcz\Desktop\STUDIA\6 sem\.NET\Lista7\z2\obj\Debug\net8.0-windows\z2.AssemblyInfoInputs.cache
C:\Users\burcz\Desktop\STUDIA\6 sem\.NET\Lista7\z2\obj\Debug\net8.0-windows\z2.AssemblyInfo.cs
C:\Users\burcz\Desktop\STUDIA\6 sem\.NET\Lista7\z2\obj\Debug\net8.0-windows\z2.csproj.CoreCompileInputs.cache
C:\Users\burcz\Desktop\STUDIA\6 sem\.NET\Lista7\z2\bin\Debug\net8.0-windows\z2.exe
C:\Users\burcz\Desktop\STUDIA\6 sem\.NET\Lista7\z2\bin\Debug\net8.0-windows\z2.deps.json
C:\Users\burcz\Desktop\STUDIA\6 sem\.NET\Lista7\z2\bin\Debug\net8.0-windows\z2.runtimeconfig.json
C:\Users\burcz\Desktop\STUDIA\6 sem\.NET\Lista7\z2\bin\Debug\net8.0-windows\z2.dll
C:\Users\burcz\Desktop\STUDIA\6 sem\.NET\Lista7\z2\bin\Debug\net8.0-windows\z2.pdb
C:\Users\burcz\Desktop\STUDIA\6 sem\.NET\Lista7\z2\obj\Debug\net8.0-windows\z2.dll
C:\Users\burcz\Desktop\STUDIA\6 sem\.NET\Lista7\z2\obj\Debug\net8.0-windows\refint\z2.dll
C:\Users\burcz\Desktop\STUDIA\6 sem\.NET\Lista7\z2\obj\Debug\net8.0-windows\z2.pdb
C:\Users\burcz\Desktop\STUDIA\6 sem\.NET\Lista7\z2\obj\Debug\net8.0-windows\z2.genruntimeconfig.cache
C:\Users\burcz\Desktop\STUDIA\6 sem\.NET\Lista7\z2\obj\Debug\net8.0-windows\ref\z2.dll
