C:\Users\burcz\Desktop\STUDIA\6 sem\.NET\Lista2\Z3\z3.1\bin\Debug\net8.0\z3.1.exe
C:\Users\burcz\Desktop\STUDIA\6 sem\.NET\Lista2\Z3\z3.1\bin\Debug\net8.0\z3.1.deps.json
C:\Users\burcz\Desktop\STUDIA\6 sem\.NET\Lista2\Z3\z3.1\bin\Debug\net8.0\z3.1.runtimeconfig.json
C:\Users\burcz\Desktop\STUDIA\6 sem\.NET\Lista2\Z3\z3.1\bin\Debug\net8.0\z3.1.dll
C:\Users\burcz\Desktop\STUDIA\6 sem\.NET\Lista2\Z3\z3.1\bin\Debug\net8.0\z3.1.pdb
C:\Users\burcz\Desktop\STUDIA\6 sem\.NET\Lista2\Z3\z3.1\obj\Debug\net8.0\z3.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\burcz\Desktop\STUDIA\6 sem\.NET\Lista2\Z3\z3.1\obj\Debug\net8.0\z3.1.AssemblyInfoInputs.cache
C:\Users\burcz\Desktop\STUDIA\6 sem\.NET\Lista2\Z3\z3.1\obj\Debug\net8.0\z3.1.AssemblyInfo.cs
C:\Users\burcz\Desktop\STUDIA\6 sem\.NET\Lista2\Z3\z3.1\obj\Debug\net8.0\z3.1.csproj.CoreCompileInputs.cache
C:\Users\burcz\Desktop\STUDIA\6 sem\.NET\Lista2\Z3\z3.1\obj\Debug\net8.0\z3.1.dll
C:\Users\burcz\Desktop\STUDIA\6 sem\.NET\Lista2\Z3\z3.1\obj\Debug\net8.0\refint\z3.1.dll
C:\Users\burcz\Desktop\STUDIA\6 sem\.NET\Lista2\Z3\z3.1\obj\Debug\net8.0\z3.1.pdb
C:\Users\burcz\Desktop\STUDIA\6 sem\.NET\Lista2\Z3\z3.1\obj\Debug\net8.0\z3.1.genruntimeconfig.cache
C:\Users\burcz\Desktop\STUDIA\6 sem\.NET\Lista2\Z3\z3.1\obj\Debug\net8.0\ref\z3.1.dll
