C:\Users\burcz\Desktop\STUDIA\6 sem\.NET\Lista2\Z4\z4\bin\Debug\net8.0\z4.exe
C:\Users\burcz\Desktop\STUDIA\6 sem\.NET\Lista2\Z4\z4\bin\Debug\net8.0\z4.deps.json
C:\Users\burcz\Desktop\STUDIA\6 sem\.NET\Lista2\Z4\z4\bin\Debug\net8.0\z4.runtimeconfig.json
C:\Users\burcz\Desktop\STUDIA\6 sem\.NET\Lista2\Z4\z4\bin\Debug\net8.0\z4.dll
C:\Users\burcz\Desktop\STUDIA\6 sem\.NET\Lista2\Z4\z4\bin\Debug\net8.0\z4.pdb
C:\Users\burcz\Desktop\STUDIA\6 sem\.NET\Lista2\Z4\z4\obj\Debug\net8.0\z4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\burcz\Desktop\STUDIA\6 sem\.NET\Lista2\Z4\z4\obj\Debug\net8.0\z4.AssemblyInfoInputs.cache
C:\Users\burcz\Desktop\STUDIA\6 sem\.NET\Lista2\Z4\z4\obj\Debug\net8.0\z4.AssemblyInfo.cs
C:\Users\burcz\Desktop\STUDIA\6 sem\.NET\Lista2\Z4\z4\obj\Debug\net8.0\z4.csproj.CoreCompileInputs.cache
C:\Users\burcz\Desktop\STUDIA\6 sem\.NET\Lista2\Z4\z4\obj\Debug\net8.0\z4.dll
C:\Users\burcz\Desktop\STUDIA\6 sem\.NET\Lista2\Z4\z4\obj\Debug\net8.0\refint\z4.dll
C:\Users\burcz\Desktop\STUDIA\6 sem\.NET\Lista2\Z4\z4\obj\Debug\net8.0\z4.pdb
C:\Users\burcz\Desktop\STUDIA\6 sem\.NET\Lista2\Z4\z4\obj\Debug\net8.0\z4.genruntimeconfig.cache
C:\Users\burcz\Desktop\STUDIA\6 sem\.NET\Lista2\Z4\z4\obj\Debug\net8.0\ref\z4.dll
