C:\Users\burcz\Desktop\STUDIA\6 sem\.NET\Lista4\Z6\z6\bin\Debug\net8.0\z6.exe
C:\Users\burcz\Desktop\STUDIA\6 sem\.NET\Lista4\Z6\z6\bin\Debug\net8.0\z6.deps.json
C:\Users\burcz\Desktop\STUDIA\6 sem\.NET\Lista4\Z6\z6\bin\Debug\net8.0\z6.runtimeconfig.json
C:\Users\burcz\Desktop\STUDIA\6 sem\.NET\Lista4\Z6\z6\bin\Debug\net8.0\z6.dll
C:\Users\burcz\Desktop\STUDIA\6 sem\.NET\Lista4\Z6\z6\bin\Debug\net8.0\z6.pdb
C:\Users\burcz\Desktop\STUDIA\6 sem\.NET\Lista4\Z6\z6\obj\Debug\net8.0\z6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\burcz\Desktop\STUDIA\6 sem\.NET\Lista4\Z6\z6\obj\Debug\net8.0\z6.AssemblyInfoInputs.cache
C:\Users\burcz\Desktop\STUDIA\6 sem\.NET\Lista4\Z6\z6\obj\Debug\net8.0\z6.AssemblyInfo.cs
C:\Users\burcz\Desktop\STUDIA\6 sem\.NET\Lista4\Z6\z6\obj\Debug\net8.0\z6.csproj.CoreCompileInputs.cache
C:\Users\burcz\Desktop\STUDIA\6 sem\.NET\Lista4\Z6\z6\obj\Debug\net8.0\z6.dll
C:\Users\burcz\Desktop\STUDIA\6 sem\.NET\Lista4\Z6\z6\obj\Debug\net8.0\refint\z6.dll
C:\Users\burcz\Desktop\STUDIA\6 sem\.NET\Lista4\Z6\z6\obj\Debug\net8.0\z6.pdb
C:\Users\burcz\Desktop\STUDIA\6 sem\.NET\Lista4\Z6\z6\obj\Debug\net8.0\z6.genruntimeconfig.cache
C:\Users\burcz\Desktop\STUDIA\6 sem\.NET\Lista4\Z6\z6\obj\Debug\net8.0\ref\z6.dll
