import random

M = 8

position_weights = [
    [100, -20, 10, 5, 5, 10, -20, 100],
    [-20, -50, -2, -2, -2, -2, -50, -20],
    [10, -2, -1, -1, -1, -1, -2, 10],
    [5, -2, -1, -1, -1, -1, -2, 5],
    [5, -2, -1, -1, -1, -1, -2, 5],
    [10, -2, -1, -1, -1, -1, -2, 10],
    [-20, -50, -2, -2, -2, -2, -50, -20],
    [100, -20, 10, 5, 5, 10, -20, 100],
]

def initial_board():
    B = [[None] * M for i in range(M)]
    B[3][3] = 1
    B[4][4] = 1
    B[3][4] = 0
    B[4][3] = 0
    return B


class Board:
    dirs = [(0, 1), (1, 0), (-1, 0), (0, -1), (1, 1), (-1, -1), (1, -1), (-1, 1)]

    def __init__(self):
        self.board = initial_board()
        self.fields = set()
        self.move_list = []
        for i in range(M):
            for j in range(M):
                if self.board[i][j] == None:
                    self.fields.add((j, i))

    def moves(self, player):
        res = []
        for x, y in self.fields:
            if any(self.can_beat(x, y, direction, player) for direction in Board.dirs):
                res.append((x, y))
        if not res:
            return [None]
        return res

    def can_beat(self, x, y, d, player):
        dx, dy = d
        x += dx
        y += dy
        cnt = 0
        while self.get(x, y) == 1 - player:
            x += dx
            y += dy
            cnt += 1
        return cnt > 0 and self.get(x, y) == player

    def get(self, x, y):
        if 0 <= x < M and 0 <= y < M:
            return self.board[y][x]
        return None

    def do_move(self, move, player):
        self.move_list.append(move)

        if move == None:
            return
        x, y = move
        x0, y0 = move
        self.board[y][x] = player
        self.fields -= set([move])
        for dx, dy in self.dirs:
            x, y = x0, y0
            to_beat = []
            x += dx
            y += dy
            while self.get(x, y) == 1 - player:
                to_beat.append((x, y))
                x += dx
                y += dy
            if self.get(x, y) == player:
                for nx, ny in to_beat:
                    self.board[ny][nx] = player

    def evaluate(self, player):
        score = 0
        for y in range(M):
            for x in range(M):
                cell = self.board[y][x]
                if cell is not None:
                    multiplier = 1 if cell == player else -1
                    score += position_weights[y][x] * multiplier

        score += 5 * (len(self.moves(player)) - len(self.moves(1 - player)))
        return score


    def minimax(self, depth, player, alpha, beta):
        if self.terminal() or depth == 0:
            return self.evaluate(player), None

        best_move = None
        if player == 1:  # maximizing player
            max_eval = -float('inf')
            for move in self.moves(player):
                saved = [row[:] for row in self.board]
                saved_fields = self.fields.copy()
                self.do_move(move, player)
                eval, _ = self.minimax(depth - 1, 1 - player, alpha, beta)
                self.board = saved
                self.fields = saved_fields
                if move is not None:
                    self.fields.add(move)
                if eval > max_eval:
                    max_eval = eval
                    best_move = move
                alpha = max(alpha, eval)
                if beta <= alpha:
                    break
            return max_eval, best_move
        else:  # minimizing player
            min_eval = float('inf')
            for move in self.moves(player):
                saved = [row[:] for row in self.board]
                saved_fields = self.fields.copy()
                self.do_move(move, player)
                eval, _ = self.minimax(depth - 1, 1 - player, alpha, beta)
                self.board = saved
                self.fields = saved_fields
                if move is not None:
                    self.fields.add(move)
                if eval < min_eval:
                    min_eval = eval
                    best_move = move
                beta = min(beta, eval)
                if beta <= alpha:
                    break
            return min_eval, best_move

    def ai_move(self, player):
        _, move = self.minimax(depth=2, player=player, alpha=-float('inf'), beta=float('inf'))
        return move
    
    def random_move(self, player):
        ms = self.moves(player)
        if ms:
            return random.choice(ms)
        return None
    
    def result(self):
        res = 0
        for y in range(M):
            for x in range(M):
                b = self.board[y][x]
                if b == 0:
                    res -= 1
                elif b == 1:
                    res += 1
        return res

    def terminal(self):
        if not self.fields:
            return True
        if len(self.move_list) < 2:
            return False
        return self.move_list[-1] == self.move_list[-2] == None

counter = 0

for i in range(1000):
    player = 1
    B = Board()
    while True:
        if player == 1:
            m = B.ai_move(player)  
            B.do_move(m, player)
        else:
            m = B.random_move(player)  
            B.do_move(m, player)
        if B.terminal():
            break
        player = 1 - player
    if B.result() > 0:
        counter += 1

print(counter)
